# esakka

./: loadScript.sh  pom.xml
src/main/java/io/esakka/: Application.java  CustomerController.java
src/main/java/io/esakka/configuration/: AkkaConfig.java
src/main/java/io/esakka/domain/model/: Customer.java  FirstNameChangedEvent.java  Protocol.java
src/main/java/io/esakka/domain/model/events/: CustomerCreated.java  CustomerValidated.java  FirstNameChanged.java
src/main/java/io/esakka/domain/model/exceptions/: IllegalFirstNameException.java
src/main/java/io/esakka/domain/service/: CustomerActor.java  MongoEventRepository.java  Neo4jSnapshotRepository.java
src/main/java/io/esakka/dto/: CustomerDTO.java
src/main/java/io/esakka/framework/: Aggregate.java  AggregateManager.java  AggregateSnapshot.java  Behavior.java  BehaviorBuilder.java  DomainCommand.java  DomainEvent.java  EventRepository.java  EventSourced.java  InvalidCommandException.java  SnapshotRepository.java
src/main/resources/: application-default.yml
